<html>

  <head>
    <style>

      body {
        margin: 0;
      }

      .container {
        background-color:rgb(204, 204, 245);
        width: 900px;
        height: 210px;
        margin: 0 ;
        padding: 15px 10px;
      }

      .block-left,
      .block-middle,
      .block-right {
        display: inline-block;
        width: 180px;
        height: 180px;
        border: 10px double rgb(8, 8, 8);
      }

      .block-middle {
        margin: 0 150px;
        border-radius: 50%;
        border-style:dashed;
      }

    </style>
  </head>

  <body>

    <div class="container">

      <div class="block-left"></div><!--
   --><div class="block-middle"></div><!--
   --><div class="block-right"></div>

    </div>  

  </body>

</html>